# my-bookshelf

./: .gitattributes  .gitignore  Gemfile  README.md  Rules  commit_book.sh  fetch_book.sh  firebase.json  nanoc.yaml  normalize_images.sh  opatry-website-ee483c05b15a.json.gpg  package-lock.json
.github/workflows/: build_deploy.yml  build_pr.yml
content/: all-authors.html.erb  all-tags.html.erb  feed.xml.erb  index-noscript.html.erb  index.html  index.html.erb  last-readings.html.erb  manifest.json.erb  service-worker.js.erb  wished-books.html.erb
content/api/v1/: books.json.erb
content/book/: 9780007395484.md  9780141976426.md  9780547249643.md  9780698157545.md  9781101989203.md  9781409091158.md  9781519112484.md  9781680680324.md  9782020633635.md  9782021122282.md  9782021140668.md  9782021213157.md  9782021213188.md  9782021228649.md  9782021385083.md  9782021412871.md  9782021420180.md  9782021420197.md  9782070319015.md  9782070360598.md  9782070370375.md  9782070408504.md  9782070414734.md  9782070416158.md  9782070786411.md  9782072431258.md  9782072451195.md  9782072462054.md  9782072904622.md  9782072965937.md  9782073030443.md  9782073030450.md  9782073102010.md  9782081434073.md  9782207170045.md  9782207177136.md  9782212561166.md  9782218978494.md  9782221090268.md  9782221110829.md  (+383 more)
content/error/: 404.md
content/static/: search-index.js.erb  search.js.erb  share-book-button.js  share-book-button.js.erb  style.css  view-transition.js
layouts/: author.html.erb  book.html.erb  book_card.html.erb  default.html.erb  feed_entry.xml.erb  head_author.html.erb  head_book.html.erb  head_home.html.erb  tag.html.erb
lib/: helpers.rb
lib/filters/: favicon.rb  html_compressor.rb  thumbnailize.rb
raw/: book_icon.xcf  book_icon2.xcf  book_icon3.xcf  favicon.xcf  favicon512.xcf
scrapper/: build.gradle.kts  settings.gradle.kts
scrapper/babelio-scrapper/src/main/java/net/opatry/babelio/: BabelioScrapper.kt
scrapper/book-reading-app/: build.gradle.kts
scrapper/book-reading-app/src/main/java/net/opatry/book/: BookReadingApp.kt
scrapper/book-reading-app/src/main/java/net/opatry/google/books/entity/: GoogleBook.kt
scrapper/book-reading-app/src/main/java/net/opatry/openlibrary/entity/: OpenLibraryDoc.kt  OpenLibrarySearchResult.kt
scrapper/book-reading-editor-app/: build.gradle.kts
scrapper/book-reading-editor-app/src/main/java/net/opatry/book/editor/: BookEditorViewModel.kt  BookReadingEditorApp.kt  BookViewModel.kt  Bookshelf.kt  LocalDateAdapter.kt  booksRepository.kt  theme.kt  tokeCache.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/book/editor/component/: book.kt  rating.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/book/editor/screen/: BookEditorDialog.kt  InstanceChoiceScreen.kt  MainScreen.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/google/auth/: GoogleAuthCredentials.kt  GoogleAuthenticator.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/google/books/entity/: GoogleBook.kt  GoogleBookSearchResult.kt  GoogleBookShelves.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/google/customsearch/: GoogleCustomSearchResult.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/openlibrary.entity/: OpenLibraryDoc.kt
scrapper/book-reading-editor-app/src/main/java/net/opatry/util/: colorExt.kt  downloadFile.kt
scrapper/gradle/: lib.versions.toml
scrapper/senscritique-scrapper/: build.gradle.kts
scrapper/senscritique-scrapper/src/main/java/net/opatry/senscritique/: SensCritiqueScrapper.kt
strings/: fr.yml
