@view-transition {
  navigation: auto;
}

.tabulator .tabulator-footer .tabulator-page.active {
  color: rgb(197, 17, 4);
}
.tabulator-row.tabulator-selectable:hover {
  background-color: rgba(0, 0, 0, .05) !important;
}
.tabulator {
  font-size: inherit;
}
.tabulator-col .tabulator-col-sorter .icon {
  color: rgba(0, 0, 0, .7);
}
.tabulator-col[aria-sort='none'] .tabulator-col-sorter .icon {
  color: rgba(0, 0, 0, .1);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  /* https://www.toptal.com/designers/subtlepatterns/swirl/ Made by Peter Chon licensed under Creative Commons */
  background: url('swirl.png')
              fixed            
              repeat
              rgba(0, 0, 0, .05);
  font-family: serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

a {
  text-decoration: none;
  border-bottom: .5px dotted rgba(0, 0, 0, .2);
  color: inherit;
  transition : border 500ms ease-out;
}
a:hover {
  border-bottom: 1px solid rgb(197, 17, 4);
}

#main {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 24px 128px rgba(0, 0, 0, .2);
  background-color: rgba(255, 255, 255, .5);
}

@media screen and (min-width: 676px) {
  #main {
    margin: 96px auto;
    border-radius: 8px;
  }
}
@media screen and (max-width: 675px) {
  #main {
    width: initial;
  }
}

/*
TODO fixed with lift on scroll?
*/

#header {
  padding: 24px;
  display: flex;
  gap: 24px;
}

.compact #header {
  height: 56px;
  padding: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
}

@media screen and (max-width: 675px) {
  #header {
    height: 56px;
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
  }
}

#header .header-detail {
  flex-grow: 1;
  position: relative;
  display: grid;
  place-content: center;
}

.compact .header-detail blockquote {
  display: none;
}
@media screen and (max-width: 675px) {
  #header .header-detail blockquote {
    display: none;
  }
}

.profile-picture {
  width: 128px;
  height: 128px;
  border-radius: 100%;
  border: 4px solid rgba(255, 255, 255, 1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  overflow: hidden;
}
.profile-picture img {
  transform-origin: center center;
  transition: transform .6s, filter .3s ease-out, opacity .6s ease;
}
.profile-picture:hover img {
  transform: scale(1.1);
}
.profile-picture a {
  border: 0 none;
}
.profile-picture img {
  width: 100%;
  height: 100%;
}

.compact .profile-picture {
  width: 48px;
  height: 48px;
  border-width: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

@media screen and (max-width: 675px) {
  .profile-picture {
    width: 48px;
    height: 48px;
    border-width: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
}

#social-badges {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
  align-items: center;
}
.compact #social-badges {
  top: 0;
  bottom: 0;
}
@media screen and (max-width: 675px) {
  #social-badges {
    top: 0;
    bottom: 0;
  }
}

.social-badge {
  display: inline-flex;
}
.social-badge img {
  vertical-align: text-bottom;
  border-radius: 4px;
}
.social-badge a {
  text-decoration: none;
  display: block;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .2);
  height: 100%;
  width: 100%;
  padding: 4px 8px;
  color: inherit;
  transition: background-color 0.5s ease-in-out;
}
.social-badge a:hover {
  background-color: var(--social-tint-color, rgba(0, 0, 0, .2));
}

.social-badge img {
  width: 24px;
  height: 24px;
}

#content {
  padding: 24px;
}

@media screen and (max-width: 675px) {
  #content {
    padding: 12px;
  }
}

h1, h2, h3 {
  font-weight: 400;
  font-style: normal;
}

ul {
  margin: 0 16px;
  padding: 0;
  list-style-type: none;
}

ul li::before {
  content: '- ';
}

table {
  width: 100%;
  border-collapse: collapse;
  /* a bit hacky way to draw border-radius on table with border-collapse: collapse */
  border-style: hidden;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
  margin: 16px auto;
}

table thead tr {
  background-color: rgba(0, 0, 0, .05);
  font-weight: 700;
  height: 56px;
  text-align: left;
}
table thead td {
  vertical-align: middle;
}

table tr {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
table tbody tr:last-child {
  border-bottom-width: 0;
}
table tbody tr:hover {
  background-color: rgba(0, 0, 0, .01);
}

table td {
  padding: 8px 4px;
  vertical-align: top;
  text-overflow: ellipsis;
}

.book-cover-mini {
  display: block;
  height: 50px;
  width: auto;
  margin: 0 auto;
}

.linked-books {
  font-size: .9em;
}

.linked-books li {
  padding: 4px 0;
}

.rating-bar {
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

.read-date {
  font-size: .9em;
  color: rgba(0, 0, 0, .6);
}

.star-icon {
  fill: rgba(0, 0, 0, .2);
  display: inline;
}

.star-icon.icon-active {
  fill: rgb(255, 215, 0);
}

.star-icon.icon-inactive {
  fill: rgba(0, 0, 0, .15);
}

.heart-icon {
  padding-bottom: 4px;
  fill: rgb(197, 17, 4);
  vertical-align: text-bottom;
}
.books-table .heart-icon:hover,
.book-title .heart-icon {
  transform-origin: center;
  animation: pulse 2000ms;
}
#books-table-noscript .heart-icon {
  display: block;
  margin: 0 auto;
}

@keyframes pulse {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  15% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  30% {
    transform: scaleX(1) scaleY(1);
  }
  45% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  60% {
    transform: scaleX(1) scaleY(1);
  }
  75% {
    transform: scaleX(1.25) scaleY(1.25);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}

p {
  line-height: 1.5;
}

#recent-books {
  margin-bottom: 1em;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto;
  gap: 1em;
}

.book-card {
  grid-column: auto / span 12;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .2);
  overflow: hidden;
  width: 100%;
  min-width: 250px;
}

@media (min-width: 750px) {
  .book-card {
    grid-column: auto / span 6;
  }
}

@media (min-width: 1050px) {
  .book-card {
    grid-column: auto / span 4;
  }
}

.book-cover-card {
  width: 75px;
  object-position: 0;
  object-fit: cover;
  float: left;
  margin-right: .5em;
}

.book-info {
  flex: 1;
  margin: 0 .5em;
}

.book-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-header .book-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: .5em 0;
  font-size: 1.1em;
}

.book-footer {
  text-align: right;
}
.book-footer p {
  margin: .5em 0;
}

[tabulator-field=cover_mini] img,
.book-cover-mini {
  border-radius: 4px;
}
.book-cover {
  width: 150px;
  float: left;
  margin-right: 24px;
  border-radius: 8px;
}

blockquote {
  font-family: cursive, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: rgba(0, 0, 0, .2);
  quotes: none;
}
blockquote::before {
  position: absolute;
  font-size: 2em;
  content: '\00AB';
  margin-top: -.5em;
  margin-left: -.7em;
}

#book-filter-box {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 4px;
  display: flex;
  align-items: center;
}

#book-filter-box:focus-within {
  outline: 1px solid rgba(0, 0, 0, .2);
}

#book-filter-box .input-icon {
  padding: 0 4px;
  opacity: .3;
  transition: opacity 0.3s ease-in-out;
}
#book-filter-box:focus-within .input-icon {
  opacity: .6;
}
#book-filter-q {
  border: 0 none;
  flex-grow: 1;
}

#book-filter-q:focus {
  outline: 0 none;
}

#book-filter-q::-webkit-search-cancel-button {
}
